[tox]
skipsdist = true
envlist = lint,py37,py38,py39,pypi-description,coverage-report


[testenv]
commands =
    poetry install -v --no-ansi
    poetry run coverage run --parallel -m pytest {posargs}
    poetry check


[testenv:lint]
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
basepython = python3.8
skip_install = true
deps =
    coverage[toml]
    codecov
commands =
    coverage combine
    coverage report
    codecov
